<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GraphFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="2"
            android:src="@drawable/arrow"
            app:tint="@color/white"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Profile"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_marginLeft="14dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="2"
            android:src="@drawable/menu"
            app:tint="@color/white"

            />







    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/total_expense"
        android:text="History"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:id="@+id/btnHistory"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/total_expense"
        android:text="Change Password"
        android:textSize="22sp"
        android:id="@+id/btnChangePass"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/total_expense"
        android:text="Logout"
        android:textSize="22sp"
        android:id="@+id/btnLogout"/>
</LinearLayout>




</LinearLayout>